<!DOCTYPE html>
<html>
<body>
  <title>Testy Html</title>
  <link rel="icon" href="icon.jpeg">
  <head>
    <title>HTML Backgorund Color</title>
 </head>
 <body style="background-color:rgb(17, 17, 17);">
<h1 style="color:rgb(255, 255, 255);">Welcome</h1>
<p style="color:rgb(255, 255, 255);">I hope you like it.</p>
<p style="color:rgb(255, 255, 255)">Welcome to my new webite</p>
<a href="https://www.google.com/">Click here</a>
</body>
</html>

<style>
    a:link {
      color: green;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:visited {
      color: pink;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }
    
    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
    </style>

<style>
  .button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
  .button1 {background-color: #4CAF50;} /* Green */
  .button2 {background-color: #008CBA;} /* Blue */
  </style>
  </head>
  <body>
  
  <button class="button button1">Green</button>
  <button class="button button2">Blue</button>


    